SPREADSHEET_ID=
SPREADSHEET_ACCOUNT_BALANCES_RANGE="'Assets and Liabilities'!A2"
SPREADSHEET_STATS_RANGE=
GOOGLE_APPLICATION_CREDENTIALS="./credentials.json"
ACTUAL_SERVER_PASSWORD=
ACTUAL_SERVER_URL=
ACTUAL_BUDGET_ID=
ACTUAL_BUDGET_PASSWORD=
SPREADSHEET_EARMARKED_TRANSACTIONS_RANGE="'Earmark Transactions'!A1"